[gd_scene load_steps=8 format=2]

[ext_resource path="res://Bullet.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.99815, 2.61722 )

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.417989, 0.904762, 1 )
colors = PoolColorArray( 0.94709, 0.94709, 0.94709, 1, 1, 0.966797, 0, 1, 1, 0.158203, 0, 1, 1, 0, 0, 1 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
lifetime_randomness = 0.62
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 60.0
gravity = Vector3( 0, -20, 0 )
initial_velocity = 33.9
initial_velocity_random = 1.0
angular_velocity = 122.03
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 7.0
scale_random = 0.27
scale_curve = SubResource( 3 )
color_ramp = SubResource( 6 )

[node name="Bullet" type="RigidBody2D" groups=["environment"]]
contacts_reported = 2
contact_monitor = true
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0245826, -0.125875 )
scale = Vector2( 2.81488, 1.33821 )
shape = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
amount = 250
lifetime = 2.5
speed_scale = 2.52
randomness = 1.0
visibility_rect = Rect2( -1000, -1000, 2000, 2000 )
local_coords = false
process_material = SubResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]
